<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE PESSOAL | Imersão_CSS Alura</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="site-title">&lt/&gtAngelo TI</h1>
            <h2 class="site-subtitle">web<span class="dark">developer</span><span class="blink">|</span></h2>
        </div>

    </header>

    <section class="portfolio">
        <h2>Portfolio</h2>
        <figure>
            <img class="img-portfolio" src="" alt="Job1">
            <figcaption>Job1</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="" alt="Job2">
            <figcaption>Job2</figcaption>
        </figure>
        <figure>
            <img class="img-portfolio" src="" alt="Job3">
            <figcaption>Job3</figcaption>
        </figure>


    </section>
</body>

</html>